[gd_scene load_steps=2 format=3 uid="uid://cejb0ctrs5yun"]

[ext_resource type="Script" uid="uid://dqqd68cquyhss" path="res://creature components/attributes/effects/Effect.gd" id="1_p7glv"]

[node name="Effect" type="Node"]
script = ExtResource("1_p7glv")

[node name="lifetimer" type="Timer" parent="."]
one_shot = true

[node name="intervaltimer" type="Timer" parent="."]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
