[gd_scene load_steps=2 format=3 uid="uid://btlpp8jo2irvg"]

[ext_resource type="Script" uid="uid://dpxpe6aw1v4yc" path="res://testrooms/testroomscripts/EscapeToExit.gd" id="1_2ndar"]

[node name="PlatformingTestRoom" type="Node3D"]

[node name="EscapeToExit" type="Node" parent="."]
script = ExtResource("1_2ndar")
