[gd_scene load_steps=4 format=3 uid="uid://dbl8jt1fcw31q"]

[ext_resource type="Script" uid="uid://bt18mhquicko1" path="res://testrooms/script_testcolider.gd" id="1_3qyjk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_507by"]
size = Vector3(1, 1.775, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2nlw0"]
size = Vector3(1, 1.71, 1)

[node name="ScnTestcolider" type="Node3D"]
script = ExtResource("1_3qyjk")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_507by")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transparency = 0.8
mesh = SubResource("BoxMesh_2nlw0")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
text = "change me"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
