[gd_scene load_steps=20 format=3 uid="uid://c2apxkmgi52x2"]

[ext_resource type="Script" uid="uid://800u5gjkpuk4" path="res://testrooms/testroomscripts/testscene.gd" id="1_smjcf"]
[ext_resource type="PackedScene" uid="uid://bqv22p58k73pd" path="res://player/player_character.tscn" id="2_tu12g"]
[ext_resource type="PackedScene" uid="uid://c4lqubwcw43y1" path="res://assets/placeholder staff.glb" id="3_d7fxl"]
[ext_resource type="Script" uid="uid://rpx0sl5mvrk" path="res://testrooms/test_script_manager.gd" id="4_38u3p"]
[ext_resource type="PackedScene" uid="uid://dbl8jt1fcw31q" path="res://testrooms/SCN_testcolider.tscn" id="4_yosie"]
[ext_resource type="Script" uid="uid://3adm5rikmgnl" path="res://creature components/attributes/effects/res_targetAttribute.gd" id="5_c7syu"]
[ext_resource type="Script" uid="uid://c47ansiwqjyiq" path="res://creature components/attributes/effects/res_effectData.gd" id="6_k2pne"]
[ext_resource type="Script" uid="uid://njad1paf0wqj" path="res://testrooms/debugoverlay.gd" id="8_k2pne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_leidy"]
sky_top_color = Color(0.733333, 0.796078, 0.905882, 1)
sky_horizon_color = Color(0.733333, 0.74127, 0.759721, 1)
ground_horizon_color = Color(0.733333, 0.74127, 0.759721, 1)

[sub_resource type="Sky" id="Sky_nes5c"]
sky_material = SubResource("ProceduralSkyMaterial_leidy")

[sub_resource type="Environment" id="Environment_vmpyy"]
background_mode = 2
sky = SubResource("Sky_nes5c")
ambient_light_color = Color(0.952941, 0.678431, 0, 1)
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_idjgc"]

[sub_resource type="BoxMesh" id="BoxMesh_hqii8"]

[sub_resource type="BoxMesh" id="BoxMesh_gen3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0h1k"]
metallic = 0.48

[sub_resource type="CylinderMesh" id="CylinderMesh_wcuno"]
top_radius = 1.5
bottom_radius = 1.5
height = 1.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksq1p"]

[sub_resource type="Resource" id="Resource_4jllv"]
script = ExtResource("5_c7syu")
targetAttribute = 0
ammount = 2
applymode = 0
metadata/_custom_type_script = "uid://3adm5rikmgnl"

[sub_resource type="Resource" id="Resource_2lysr"]
script = ExtResource("6_k2pne")
effectName = "test1"
isTimed = false
lifeTime = 1.0
stackable = false
effects = Array[ExtResource("5_c7syu")]([SubResource("Resource_4jllv")])
display = true
overtime = false
overtimeInterval = 0.0
metadata/_custom_type_script = "uid://c47ansiwqjyiq"

[node name="Node" type="Node"]
script = ExtResource("1_smjcf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vmpyy")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
shape = SubResource("BoxShape3D_idjgc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, -1, 0, 1)
mesh = SubResource("BoxMesh_hqii8")
skeleton = NodePath("../..")

[node name="player_character" parent="." instance=ExtResource("2_tu12g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7405, 0, -13.3001)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836535, -0.547914, 0, 0.547914, 0.836535, -21.7405, 47.5292, -13.3001)
light_color = Color(1, 1, 0.407843, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.86471, 12)
light_color = Color(1, 0.247059, 1, 1)
light_energy = 14.09
light_indirect_energy = 0.838
light_volumetric_fog_energy = 6.332
light_size = 30.0
shadow_enabled = true
omni_range = 38.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(24.1, 0, 0, 0, 18.816, 0, 0, 0, 33.74, 0, 5, 0)
use_collision = true
mesh = SubResource("BoxMesh_gen3n")
material = SubResource("StandardMaterial3D_s0h1k")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1, -12)
use_collision = true
mesh = SubResource("CylinderMesh_wcuno")
material = SubResource("StandardMaterial3D_ksq1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -7, 19)

[node name="placeholder staff" parent="." instance=ExtResource("3_d7fxl")]
transform = Transform3D(0.135214, 0, 0.990816, 0, 1, 0, -0.990816, 0, 0.135214, -17, 0, -25)

[node name="testScriptManager" type="Node" parent="."]
script = ExtResource("4_38u3p")
testeffect1 = SubResource("Resource_2lysr")

[node name="effectcollision" parent="testScriptManager" instance=ExtResource("4_yosie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 5)
title = "apply an effect"

[node name="debug text" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.472
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.255981
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_k2pne")

[node name="VBoxContainer" type="VBoxContainer" parent="debug text"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.757
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.256
offset_top = 16.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="debug text/VBoxContainer"]
layout_mode = 2
text = "test"

[node name="Label2" type="Label" parent="debug text/VBoxContainer"]
layout_mode = 2
text = "test"
