[gd_scene load_steps=9 format=3 uid="uid://dbg65bg8csgpv"]

[ext_resource type="Script" uid="uid://d2ttjvct8j4r3" path="res://creature components/attributes/attributes.gd" id="1_t0ki5"]
[ext_resource type="Script" uid="uid://cm84txahi882w" path="res://creature components/attributes/attribute.gd" id="2_2x6na"]

[sub_resource type="Resource" id="Resource_ke3u6"]
script = ExtResource("2_2x6na")
name = "strength"
value = 10.0
metadata/_custom_type_script = "uid://cm84txahi882w"

[sub_resource type="Resource" id="Resource_t0ki5"]
script = ExtResource("2_2x6na")
name = "dexterity"
value = 10.0
metadata/_custom_type_script = "uid://cm84txahi882w"

[sub_resource type="Resource" id="Resource_2x6na"]
script = ExtResource("2_2x6na")
name = "constitution"
value = 10.0
metadata/_custom_type_script = "uid://cm84txahi882w"

[sub_resource type="Resource" id="Resource_m4hlv"]
script = ExtResource("2_2x6na")
name = "inteligence"
value = 10.0
metadata/_custom_type_script = "uid://cm84txahi882w"

[sub_resource type="Resource" id="Resource_hfj6n"]
script = ExtResource("2_2x6na")
name = "wisdom"
value = 10.0
metadata/_custom_type_script = "uid://cm84txahi882w"

[sub_resource type="Resource" id="Resource_vcrqh"]
script = ExtResource("2_2x6na")
name = "charisma"
value = 10.0
metadata/_custom_type_script = "uid://cm84txahi882w"

[node name="attributes" type="Node"]
script = ExtResource("1_t0ki5")
resistances = null
damageImmunities = null
effectResistances = null
attributes = Array[Object]([SubResource("Resource_ke3u6"), SubResource("Resource_t0ki5"), SubResource("Resource_2x6na"), SubResource("Resource_m4hlv"), SubResource("Resource_hfj6n"), SubResource("Resource_vcrqh")])
strength = null
dexterity = null
constitution = null
inteligence = null
wisdom = null
charisma = null
level = null
speed = null
