[gd_scene load_steps=5 format=3 uid="uid://c6c0rtg7tp8su"]

[ext_resource type="Script" uid="uid://discxdpp0sdvf" path="res://player/damage/test_scenes/damage_test_runner.gd" id="1_yxfxw"]
[ext_resource type="Script" uid="uid://cb6n67njmjvod" path="res://player/damage/nodes/damage_system.gd" id="2_1u672"]
[ext_resource type="Script" uid="uid://bawwite85015f" path="res://player/damage/nodes/combatant_stats.gd" id="2_37aoh"]
[ext_resource type="Resource" uid="uid://8yhqury81674" path="res://player/damage/resources/example_assets/spell_fire_bolt.tres" id="2_ds4dv"]

[node name="DamageTest" type="Node" node_paths=PackedStringArray("damage_system", "attacker", "defender")]
script = ExtResource("1_yxfxw")
spell = ExtResource("2_ds4dv")
damage_system = NodePath("DamageSystem")
attacker = NodePath("AttackerStats")
defender = NodePath("DefenderStats")

[node name="DamageSystem" type="Node" parent="."]
script = ExtResource("2_1u672")

[node name="AttackerStats" type="Node" parent="."]
script = ExtResource("2_37aoh")

[node name="DefenderStats" type="Node" parent="."]
script = ExtResource("2_37aoh")
max_health = 50
resistances = {
"fire": 0.2
}
