[gd_scene load_steps=2 format=3 uid="uid://cejb0ctrs5yun"]

[ext_resource type="Script" path="res://effects/template/Effect.gd" id="1_p7glv"]

[node name="Effect" type="Node"]
script = ExtResource("1_p7glv")

[node name="lifetimer" type="Timer" parent="."]
one_shot = true

[node name="intervaltimer" type="Timer" parent="."]
