[gd_scene load_steps=2 format=3 uid="uid://ccw5elslourbc"]

[ext_resource type="Script" uid="uid://lknh4hslwwqx" path="res://player/components/player_interaction_ui.gd" id="1_6tlp0"]

[node name="interaction" type="Control"]
layout_mode = 3
anchor_left = 0.44
anchor_right = 0.56
anchor_bottom = 1.0
offset_left = -0.380035
offset_right = 0.380005
offset_bottom = -578.0
grow_horizontal = 2
script = ExtResource("1_6tlp0")

[node name="button container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_right = 69.0
offset_bottom = 62.0
grow_horizontal = 2
