[gd_scene load_steps=7 format=3 uid="uid://bqv22p58k73pd"]

[ext_resource type="Script" path="res://player/player_character.gd" id="1_jsxkw"]
[ext_resource type="Script" path="res://player/cameraOrbit.gd" id="2_7ll05"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_343o7"]
height = 1.65

[sub_resource type="BoxMesh" id="BoxMesh_qt0gw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tf42a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jm0xf"]

[node name="playerCharacter" type="CharacterBody3D"]
script = ExtResource("1_jsxkw")

[node name="meshControl" type="Node3D" parent="."]

[node name="playermesh" type="MeshInstance3D" parent="meshControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83116, 0)
transparency = 0.17
mesh = SubResource("CapsuleMesh_343o7")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshControl/playermesh"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.40904, 0, 0.25177, -0.391049)
mesh = SubResource("BoxMesh_qt0gw")

[node name="env collide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tf42a")

[node name="cameraOrbit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58731, 0)
script = ExtResource("2_7ll05")

[node name="SpringArm3D" type="SpringArm3D" parent="cameraOrbit"]
shape = SubResource("SphereShape3D_jm0xf")
spring_length = 6.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="cameraOrbit/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.45564)
current = true
fov = 88.1
