[gd_scene load_steps=8 format=3 uid="uid://bbas34jw8u07l"]

[ext_resource type="Shader" uid="uid://d0kroue8ey26p" path="res://assets/materials/shaders/SHD_placeholder.gdshader" id="1_j4hcf"]
[ext_resource type="Script" uid="uid://donj8ricuem7b" path="res://testrooms/testing tools/scripts/scr_damage_box.gd" id="1_n7xyh"]
[ext_resource type="Texture2D" uid="uid://kllk1tw1ubum" path="res://assets/textures/godot-prototype-texture/PNG/checker_512x512/checker_pink_512x512.png" id="2_n7xyh"]
[ext_resource type="FontFile" uid="uid://b0sg8dn8ykcyt" path="res://fonts/Jingle Star.ttf" id="4_gjcag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjcag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm8jq"]
render_priority = 0
shader = ExtResource("1_j4hcf")
shader_parameter/_MainTex = ExtResource("2_n7xyh")
shader_parameter/UseImgRoughness = false
shader_parameter/UVscale = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ddnj2"]
material = SubResource("ShaderMaterial_gm8jq")
size = Vector3(1, 0.1, 1)

[node name="ScnDamageBox" type="Node3D"]
script = ExtResource("1_n7xyh")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="box_collision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.4145391, 0)
shape = SubResource("BoxShape3D_gjcag")
debug_color = Color(0.6906085, 0.38889268, 0.7999413, 0.41960785)

[node name="stepbox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ddnj2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1227913, 0)
billboard = 1
double_sided = false
text = "step here to take damage"
font = ExtResource("4_gjcag")
