[gd_scene load_steps=3 format=3 uid="uid://difnki40kri8d"]

[ext_resource type="Script" path="res://mobs/components/damage numbers/spewnumbers.gd" id="1_5c3gm"]

[sub_resource type="LabelSettings" id="LabelSettings_aqk17"]

[node name="NumberSpewer" type="Node3D"]

[node name="spew node" type="Node3D" parent="."]
script = ExtResource("1_5c3gm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.074
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.999
anchor_bottom = 1.0
offset_right = 0.151855
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="spread slider" type="HSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = 59.0
offset_top = 11.0
offset_right = -688.0
offset_bottom = 11.2
grow_horizontal = 2
max_value = 3.0
step = 0.1
value = 3.0

[node name="spread label" type="Label" parent="Control/spread slider"]
layout_mode = 0
offset_left = 166.0
offset_top = 47.0
offset_right = 220.0
offset_bottom = 70.0
text = "spread"

[node name="fadetime slider" type="HSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = 490.0
offset_top = 11.0
offset_right = -257.0
offset_bottom = 11.2
grow_horizontal = 2
max_value = 255.0
value = 3.0

[node name="fadelavle" type="Label" parent="Control/fadetime slider"]
layout_mode = 0
offset_left = 166.0
offset_top = 47.0
offset_right = 220.0
offset_bottom = 70.0
text = "fadespeed"

[node name="grav slider" type="VSlider" parent="Control"]
layout_mode = 2
offset_left = 15.0
offset_top = 81.0
offset_right = 31.0
offset_bottom = 621.0
step = 0.1

[node name="Label" type="Label" parent="Control/grav slider"]
layout_mode = 1
offset_left = 44.0
offset_top = 190.0
offset_right = 150.0
offset_bottom = 213.0
rotation = 1.5708
text = "gravity"
label_settings = SubResource("LabelSettings_aqk17")
horizontal_alignment = 1

[node name="launch slider" type="VSlider" parent="Control"]
layout_mode = 2
offset_left = 68.0
offset_top = 81.0
offset_right = 84.0
offset_bottom = 621.0
max_value = 10.0
step = 0.01

[node name="Label2" type="Label" parent="Control/launch slider"]
layout_mode = 1
offset_left = 42.0
offset_top = 190.0
offset_right = 148.0
offset_bottom = 213.0
rotation = 1.5708
text = "launch power"
label_settings = SubResource("LabelSettings_aqk17")

[node name="life slider" type="VSlider" parent="Control"]
layout_mode = 2
offset_left = 122.0
offset_top = 81.0
offset_right = 138.0
offset_bottom = 621.0
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="Control/life slider"]
layout_mode = 1
offset_left = 42.0
offset_top = 190.0
offset_right = 148.0
offset_bottom = 213.0
rotation = 1.5708
text = "lifetime"
label_settings = SubResource("LabelSettings_aqk17")
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="spew node" method="_on_timer_timeout"]
