[gd_scene load_steps=3 format=3 uid="uid://dtrbnhooahnvw"]

[ext_resource type="Script" uid="uid://cunt38bdexf5a" path="res://components/Projectiles/scripts/RES_projectile.gd" id="1_kj3bk"]
[ext_resource type="ArrayMesh" uid="uid://dpscfigqoanpx" path="res://assets/OBJ_placeholder_projectile.obj" id="2_dcyac"]

[node name="Projectile" type="Node"]
script = ExtResource("1_kj3bk")
mesh = ExtResource("2_dcyac")
mass = 23.7
